[gd_scene format=3 uid="uid://caw84e5akm8b0"]

[ext_resource type="Script" uid="uid://be1ot2p8o8atm" path="res://scenes/ui/main_menu/options_menu/action_binding_row.gd" id="1_hsei2"]

[node name="ActionBindingRow" type="HBoxContainer" unique_id=220533615 node_paths=PackedStringArray("label", "button")]
custom_minimum_size = Vector2(0, 64)
script = ExtResource("1_hsei2")
label = NodePath("Label")
button = NodePath("Button")

[node name="Label" type="Label" parent="." unique_id=739335697]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "ACTION_NAME"
text_overrun_behavior = 3

[node name="Button" type="Button" parent="." unique_id=792736426]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "KEY"
text_overrun_behavior = 3
