[gd_scene format=3 uid="uid://bl4dj6iiuvg5c"]

[ext_resource type="Script" uid="uid://b35pv1mbtxrlo" path="res://scenes/ui/main_menu/options_menu/rebind_overlay.gd" id="1_3iaik"]

[node name="RebindOverlay" type="Control" unique_id=1241625568 node_paths=PackedStringArray("cancel_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3iaik")
cancel_button = NodePath("VBoxContainer/CancelButton")

[node name="ColorRect" type="ColorRect" parent="." unique_id=753703215]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.8745098)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2089244049]
layout_mode = 0
offset_left = 448.0
offset_top = 267.0
offset_right = 704.0
offset_bottom = 381.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1152685210]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PRESS_ANY_KEY"
horizontal_alignment = 1

[node name="CancelButton" type="Button" parent="VBoxContainer" unique_id=2042632806]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "CANCEL"
