[gd_scene format=3 uid="uid://s206wvi7nn5l"]

[ext_resource type="Script" uid="uid://fnlsjd58ahyw" path="res://scenes/levels/level.gd" id="1_mmhdy"]
[ext_resource type="Script" uid="uid://l0oay6hngdph" path="res://scenes/levels/follow_camera.gd" id="1_pvu1q"]
[ext_resource type="PackedScene" uid="uid://crtsrqp5yp1ik" path="res://scenes/character/character.tscn" id="2_mmhdy"]
[ext_resource type="PackedScene" uid="uid://c1d4cgsnem67a" path="res://scenes/ui/hud.tscn" id="3_2laes"]
[ext_resource type="PackedScene" uid="uid://wrvyh1hpnb7x" path="res://scenes/ui/pause_menu/pause_menu.tscn" id="4_2o5qv"]

[sub_resource type="Animation" id="Animation_papml"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CinematicBars/BottomBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 648)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/CinematicBars/TopBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/TimerHud:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4x8ai"]
resource_name = "intro"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CinematicBars/TopBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -64), Vector2(0, 0), Vector2(0, 0), Vector2(0, -64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/CinematicBars/BottomBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 648), Vector2(0, 584), Vector2(0, 584), Vector2(0, 648)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/TimerHud:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83a0a"]
_data = {
&"RESET": SubResource("Animation_papml"),
&"intro": SubResource("Animation_4x8ai")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qra2n"]
size = Vector2(512, 128)

[node name="LevelTemplate" type="Node2D" unique_id=1522238413 node_paths=PackedStringArray("animation_player", "exit_area", "traps")]
script = ExtResource("1_mmhdy")
animation_player = NodePath("AnimationPlayer")
exit_area = NodePath("Environment/ExitArea")
traps = NodePath("Environment/Traps")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=699644653]
libraries/ = SubResource("AnimationLibrary_83a0a")

[node name="Environment" type="Node2D" parent="." unique_id=599037856]
metadata/_edit_lock_ = true

[node name="LevelLabel" type="Label" parent="Environment" unique_id=1191056325]
offset_left = 96.0
offset_top = 128.0
offset_right = 330.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 64
text = "LEVEL <NUMBER>"
metadata/_edit_use_anchors_ = true

[node name="ExitLabel" type="Label" parent="Environment" unique_id=566057794]
offset_left = 128.0
offset_top = 356.0
offset_right = 194.0
offset_bottom = 449.0
theme_override_font_sizes/font_size = 32
text = "EXIT
  ->"
metadata/_edit_use_anchors_ = true

[node name="ExitLabel2" type="Label" parent="Environment" unique_id=223000884]
offset_left = 4126.0
offset_top = 369.0
offset_right = 4192.0
offset_bottom = 510.0
theme_override_font_sizes/font_size = 32
text = "EXIT
  |
  v"
metadata/_edit_use_anchors_ = true

[node name="Colliders" type="StaticBody2D" parent="Environment" unique_id=1536253596]
metadata/_edit_lock_ = true

[node name="Objects" type="Node2D" parent="Environment" unique_id=1663960372]
metadata/_edit_lock_ = true

[node name="Traps" type="Area2D" parent="Environment" unique_id=1105877759]
collision_layer = 0
input_pickable = false
monitorable = false

[node name="ExitArea" type="Area2D" parent="Environment" unique_id=1970465594]
position = Vector2(4352, 768)
collision_layer = 0
input_pickable = false
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/ExitArea" unique_id=1747327435]
shape = SubResource("RectangleShape2D_qra2n")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1894551901 node_paths=PackedStringArray("target")]
limit_left = 0
limit_top = 0
limit_right = 4608
limit_bottom = 648
script = ExtResource("1_pvu1q")
target = NodePath("../Character")
metadata/_edit_lock_ = true

[node name="Character" parent="." unique_id=47124019 instance=ExtResource("2_mmhdy")]
position = Vector2(338, -139)
jump_height = 160.0
slowing_threshold_time = 65.0
max_slow_time = 110.0
min_speed_scale = 0.308
shrinking_threshold_time = 20

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1362938602]

[node name="TimerHud" parent="CanvasLayer" unique_id=1546810575 instance=ExtResource("3_2laes")]
metadata/_edit_lock_ = true

[node name="PauseMenu" parent="CanvasLayer" unique_id=490790483 instance=ExtResource("4_2o5qv")]
metadata/_edit_use_anchors_ = true

[node name="CinematicBars" type="Control" parent="CanvasLayer" unique_id=1664238887]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TopBar" type="ColorRect" parent="CanvasLayer/CinematicBars" unique_id=1722165201]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -64.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="BottomBar" type="ColorRect" parent="CanvasLayer/CinematicBars" unique_id=668184786]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
