[gd_scene format=3 uid="uid://o43i5gyrs664"]

[ext_resource type="Script" uid="uid://llby23x6v1ae" path="res://autoloads/scene_manager/scene_manager.gd" id="1_8vy5l"]
[ext_resource type="Material" uid="uid://k0445q528exu" path="res://resources/shaders/transition/circular_sweep/circular_sweep.tres" id="2_xh5my"]

[node name="SceneManager" type="Node" unique_id=274669452 node_paths=PackedStringArray("transition_layer", "transition_rect")]
script = ExtResource("1_8vy5l")
transition_map = Dictionary[StringName, ShaderMaterial]({
&"circular_sweep": ExtResource("2_xh5my")
})
transition_layer = NodePath("CanvasLayer")
transition_rect = NodePath("CanvasLayer/TransitionRect")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=982343725]
layer = 10

[node name="TransitionRect" type="ColorRect" parent="CanvasLayer" unique_id=503142423]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
