[gd_scene format=3 uid="uid://dy8u6tswelrqk"]

[ext_resource type="Script" uid="uid://ce31pif1ewe2k" path="res://autoloads/audio_manager/audio_manager.gd" id="1_n7h83"]

[node name="AudioManager" type="Node" unique_id=1562899308 node_paths=PackedStringArray("bgm_player", "sfx_container")]
script = ExtResource("1_n7h83")
bgm_player = NodePath("BgmPlayer")
sfx_container = NodePath("SfxContainer")

[node name="BgmPlayer" type="AudioStreamPlayer" parent="." unique_id=1474774773]
bus = &"Bgm"

[node name="SfxContainer" type="Node" parent="." unique_id=631153966]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SfxContainer" unique_id=232258707]
