[gd_scene format=3 uid="uid://dgxci4oa3ycwk"]

[ext_resource type="Script" uid="uid://c8abkv06jsc7b" path="res://scenes/ui/main_menu/level_menu/level_menu.gd" id="1_hc5dj"]
[ext_resource type="PackedScene" uid="uid://dgepmtesl10px" path="res://scenes/ui/main_menu/level_menu/level_button.tscn" id="2_kwh6v"]

[node name="LevelMenu" type="MarginContainer" unique_id=273564093 node_paths=PackedStringArray("level_buttons", "first_focus_target")]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 648.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("1_hc5dj")
level_buttons = [NodePath("PanelContainer/MarginContainer/VBoxContainer/HFlowContainer/Level0Button"), NodePath("PanelContainer/MarginContainer/VBoxContainer/HFlowContainer/Level1Button"), NodePath("PanelContainer/MarginContainer/VBoxContainer/HFlowContainer/Level2Button"), NodePath("PanelContainer/MarginContainer/VBoxContainer/HFlowContainer/Level3Button")]
first_focus_target = NodePath("PanelContainer/MarginContainer/VBoxContainer/HFlowContainer/Level0Button")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1345013729]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1448120012]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1830671027]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2147211779]
layout_mode = 2
tooltip_text = "LEVEL_SELECTION"
mouse_filter = 1
theme_override_font_sizes/font_size = 64
text = "LEVEL_SELECTION"
horizontal_alignment = 1
text_overrun_behavior = 5

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=898210860]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16

[node name="Level0Button" parent="PanelContainer/MarginContainer/VBoxContainer/HFlowContainer" unique_id=854065977 instance=ExtResource("2_kwh6v")]
layout_mode = 2
scene_path = "uid://1ruio0qaspmx"

[node name="Level1Button" parent="PanelContainer/MarginContainer/VBoxContainer/HFlowContainer" unique_id=1273137282 instance=ExtResource("2_kwh6v")]
layout_mode = 2
text = "1"
scene_path = "uid://cjihvxocx4n42"

[node name="Level2Button" parent="PanelContainer/MarginContainer/VBoxContainer/HFlowContainer" unique_id=1978658103 instance=ExtResource("2_kwh6v")]
layout_mode = 2
disabled = false
text = "2
"
scene_path = "uid://b2fhxdd3awyb2"

[node name="Level3Button" parent="PanelContainer/MarginContainer/VBoxContainer/HFlowContainer" unique_id=547942397 instance=ExtResource("2_kwh6v")]
layout_mode = 2
disabled = false
text = "3
"
scene_path = "uid://83wieng44kk8"
